<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Hover attempt  -->
    <style>
        body {font-family: 'Times New Roman', Times, serif; }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
          display: block;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* fixed :Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 70%; /* Full width */
          height: 80%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
          margin-left: auto;
        margin-right: auto;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
    <!-- Hover attempt ended  -->
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./src/index.js" defer> </script>
    <title>Document</title>
</head>

<body>
    <header>
        <!-- <h2 id= "project-title">SHIVA PROJECT</h2> -->
        <div class="toggle-switch">
            <input type="checkbox" id="toggle-dark-mode">
            <label for="toggle-dark-mode"></label>
        </div>
        <div class="topnav">
            <!-- <li id="project-title" style="float: left;"><a href="#home">THE SHIVA PROJECT</a></li> -->
            <ul>
                <!-- <li ><a class="active" href="#home">Home</a></li> -->
                <li id="project-title" style="float: center;"><a href="#home">THE SHIVA PROJECT</a></li>
                <li><a id="playstation" href="#playstation">Playstation</a></li>
                <li><a id="xbox" href="#xbox">Xbox</a></li>
                <li><a id="switch" href="#switch">Switch</a></li>
                <li><a id="pc" href="#pc">PC</a></li>
                <!-- <li><a href="#about">About</a></li> -->
                <li style="float: right;"><a href="#login"><Login onclick="document.getElementById('id01').style.display='block'">Login</button></a></li>
                
            <!-- overlay attempt  -->
            <div id="myNav" class="overlay">
              <a  href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content" style="text-shadow: var(--body-textshadow);">
                <a id="about"href="#">About</a>
                <a href="#">Services</a>
                <a id="sortZtoA"href="#">Sort by [Z-A]</a>
                <a id="sortAtoZ"href="#">Sort by [A-Z]</a>
              </div>
            </div>
            <span style="font-size:30px;cursor:pointer;float:right; display: inline-block; color:white; text-shadow: var(--body-textshadow);" onclick="openNav()">&#9776;</span>

              <script>
                  function openNav() {
                  document.getElementById("myNav").style.width = "100%";
                }

                  function closeNav() {
                  document.getElementById("myNav").style.width = "0%";
                }
              </script>
            <!-- overlay attempt end -->

            </ul> 

            <!-- Attempt at login button and css  -->

            
            <!-- Button to open the modal login form -->
<!-- <button onclick="document.getElementById('id01').style.display='block'">Login</button> -->
            
        </div>

    </header>   
    
    <nav class= "game-listnav">
        <ul id="game-list" >
            <h1>Game List</h1>

        </ul>
    </nav>
    <main>
        <div>
            <!-- Modal readjustment -->
        <!-- The Modal -->
<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'"
  class="close" title="Close Modal">&times;</span>
  
    <!-- Modal Content -->
    <form class="modal-content animate" action="/action_page.php">
      <div class="imgcontainer">
        <img src="https://avatarfiles.alphacoders.com/132/thumb-1920-132132.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
  
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>
              <!-- End of attempt  -->



        </div>
        <div id="game-page" class= "card" style="width:60%; display: none">
            <img id="game-image">
            <div class= "container">

                <h1 id="game-title"></h1>
                <h3 id="game-rating"></h3>
                <h3 id="game-release"></h3>
                <h3 id="game-platform"></h3>
                <div>
                    <p id="game-description"></p>
                </div>
            </div>

            <div class="sideBySideForm">
                <form id="review-form" autocomplete="off">
                    <h4>Review a Game</h4>
                    <label for="name">Review Title: </label>
                    <input type="text" name="title" id="review-name" />
                    <label for="name">Platform: </label>
                    <input type="text" name="platform" id="review-platform" />
                    <label for="name">Rating: </label>
                    <input type="text" name="rating" placeholder="Please enter a rating from 1 to 5"
                        id="review-rating" />
                    <label for="name">Playtime: </label>
                    <input type="text" name="playtime" id="review-playtime" />
                    <label for="name">Write a Review: </label>
                    <input type="text" name="content" id="review-content" />
                    <input type="submit" value="Add Review" />
                </form>
            </div>
            <div class="sideBySideForm">
                <form id="game-form" autocomplete="off">
                    <h4>Add a Game</h4>
                    <label for="name">Game Title: </label>
                    <input type="text" name="title" id="new-game-title" />
                    <label for="name">Game Description: </label>
                    <input type="text" name="description" id="new-game-description" />
                    <label for="name">Game Platform: </label>
                    <input type="text" name="platform" id="game-platform-input" />
                    <!-- <select id="new-game-platform" name="new-game-platform">
                      <option value="Playstation">Playstation</option>
                      <option value="Xbox">Xbox</option>
                      <option value="Switch">Switch</option>
                      <option value="PC">PC</option>
                    </select> -->
                    <label for="name">Game Release Date: </label>
                    <input type="text" name="releasedate" id="new-game-releasedate" placeholder="Ex. September 22nd, 1988" />
                    <label for="name">Game Image: </label>
                    <input type="text" name="image" id="new-game-image" />
                    <input type="submit" value="Add Game" />
                </form>
            </div>
          </div>
          <hr>
          <!-- the low the wifth the longer it is -->
        <div id="review-container" style="width:80%"  > 
            <h3>Reviews</h3>
            <ul id="game-review">
                <!-- <li></li> -->
            </ul>

        </div>
      </hr>
    </main>
    <!-- <hr>
    <div class="image-gallery">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="https://img.thedailybeast.com/image/upload/dpr_2.0/c_crop,h_1688,w_1688,x_742,y_0/c_limit,w_128/d_placeholder_euli9k,fl_lossy,q_auto/v1604652814/201105-Stern-PS5-tease_foy1xa" alt="Cinque Terre" width="300" height="200">
        </a>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="https://i.imgflip.com/38xdrs.jpg" alt="Forest" width="300" height="200">
        </a>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="https://southparknewsnow.files.wordpress.com/2013/11/screen-shot-2013-10-31-at-23-54-19.png?w=256&h=256&crop=1" alt="Northern Lights" width="300" height="200">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2020%2F11%2Frick-and-morty-sony-playstation-5-console-commercial-00.jpg?w=960&cbr=1&q=90&fit=max" alt="Northern Lights" width="300" height="200">
        </a> 
      </div>
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="src/SHIVA.gif" alt="Northern Lights" width="300" height="200">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="https://cdn.shopify.com/s/files/1/0191/7850/products/RICKMORTY_39_-_COVER_A_FNL_WEB.jpg?v=1569002808" alt="Northern Lights" width="300" height="200">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/in-this-photo-illustration-a-nintendo-switch-seen-with-the-news-photo-1589468722.jpg?crop=1.00xw:0.752xh;0,0.190xh&resize=1200:*" alt="Northern Lights" width="300" height="200">
        </a>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="https://www.nme.com/wp-content/uploads/2020/07/Xbox-Series-X.jpg" alt="Mountains" width="300" height="200">
        </a>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="https://media1.tenor.com/images/768d35396583f38b1136a6d45b94cf7c/tenor.gif?itemid=15704516" alt="Mountains" width="300" height="200">
        </a>
      </div>
    </div>
   https://media3.giphy.com/media/3NtY188QaxDdC/giphy.gif sloth
  </hr>
  https://techcrunch.com/wp-content/uploads/2019/05/sony-microsoft-xbox-playstation-e3.jpg
     -->
     <hr>
     <div class="gallery">
      <a href="https://media3.giphy.com/media/3NtY188QaxDdC/giphy.gif "><img src="https://img.thedailybeast.com/image/upload/dpr_2.0/c_crop,h_1688,w_1688,x_742,y_0/c_limit,w_128/d_placeholder_euli9k,fl_lossy,q_auto/v1604652814/201105-Stern-PS5-tease_foy1xa"></a>
      <a href="https://techcrunch.com/wp-content/uploads/2019/05/sony-microsoft-xbox-playstation-e3.jpg "><img src="https://i.imgflip.com/38xdrs.jpg"></a>
      <a href="https://thumbs.gfycat.com/TenderRepentantDugong-small.gif"><img src="https://southparknewsnow.files.wordpress.com/2013/11/screen-shot-2013-10-31-at-23-54-19.png?w=256&h=256&crop=1"></a>
      <a href="https://staticg.sportskeeda.com/editor/2020/09/a31ae-16003408229882-800.jpg"><img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2020%2F11%2Frick-and-morty-sony-playstation-5-console-commercial-00.jpg?w=960&cbr=1&q=90&fit=max" ></a> 
      <a href="https://media1.giphy.com/media/el7VG1XOOvi24oRXFt/giphy.gif"><img src="src/SHIVA.gif"></a>
      <a href="https://media.tenor.com/images/24da40a237e54ecab13ec704f9e0b25f/tenor.gif"><img src="https://cdn.shopify.com/s/files/1/0191/7850/products/RICKMORTY_39_-_COVER_A_FNL_WEB.jpg?v=1569002808"></a>
      <a href="https://media2.giphy.com/media/LmNwrBhejkK9EFP504/200.gif"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/in-this-photo-illustration-a-nintendo-switch-seen-with-the-news-photo-1589468722.jpg?crop=1.00xw:0.752xh;0,0.190xh&resize=1200:*"></a>
      <a href="https://media4.giphy.com/media/1b2sQSPD974E8/200.gif"><img src="https://www.nme.com/wp-content/uploads/2020/07/Xbox-Series-X.jpg"></a>
      <a href="https://media0.giphy.com/media/f9k1tV7HyORcngKF8v/giphy.gif"><img src="https://media1.tenor.com/images/768d35396583f38b1136a6d45b94cf7c/tenor.gif?itemid=15704516"></a>
    </div>
  </hr>
   <!-- This is for our playable audio -->
    <!-- <embed loop="true" src="./src/amongus.mp3" hidden="true" type="video/quicktime"></embed> -->
    <audio autoplay="autoplay"loop="true" volume ="0.1" controls="controls" >
      <source src="./src/asong.mp3" loop="true" />
  </audio>
  <!-- This is the end of our playable audio        -->


</body>

</html>